# Generated by Django 4.1.1 on 2022-09-29 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='photo',
            field=models.URLField(null=True),
        ),
    ]
